<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto>">

  <!--  <item
        android:id="@+id/get_item"
        android:orderInCategory="1"
        app:showAsAction="always|withText"
        android:title="Save"
        android:icon="@drawable/ic_save_box"
        app:actionViewClass="android.support.v7.widget.AppCompatButton"
        />-->

</menu>