<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto>">

    <item
        android:id="@+id/get_member"
        android:orderInCategory="1"
        app:showAsAction="always|withText"
        android:title="Add Member"
        android:icon="@drawable/addmember"
        app:actionViewClass="android.support.v7.widget.AppCompatButton"
        />

</menu>