<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/destinationLocationEditText"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:textColorHint="#000"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:ellipsize="start"
            android:maxLines="2"
            android:textAlignment="center"
            android:gravity="center"
            android:focusable="false"
            android:textSize="13dp"
            android:hint="Destination/ Search Geo area"
            android:background="@drawable/rectangle_user"/>

    <Button
        android:id="@+id/btn_GO"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:text="GO "
        android:textSize="14dp"
        android:background="@drawable/rectangle_user"
        android:textColor="#000"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>